﻿.payment-box {
    background-color: white;
    border: 2px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 300px; /* Adjust the width as needed */
    margin: auto;
}

    /* Styling for the heading within the payment box */
    .payment-box h3 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        color: #333;
    }

    /* Styling for the paragraphs inside the payment box */
    .payment-box p {
        margin: 5px 0;
        font-size: 1rem;
        color: #555;
    }

    /* Styling for the button inside the payment box */
    .payment-box .btn {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1rem;
        cursor: pointer;
    }

        .payment-box .btn:hover {
            background-color: #0056b3;
        }
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #ddd; /* Optional: adds border to card */
}

.card-img-top {
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ensures the body takes up remaining space */
    padding: 1rem; /* Adds padding inside the card body */
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.5rem; /* Space below the title */
}

.card-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 1rem; /* Space below the text */
}

.btn-primary {
    margin-top: auto; /* Pushes the "View Details" button to the bottom of the card */
}

/* Ensure all cards inside the grid have the same height */
.col-md-4 {
    display: flex;
    justify-content: center;
}
.status-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

    .status-card i {
        margin-right: 8px;
    }
.text-danger {
    color: red;
}
/* Custom styles */
.car-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.car-details-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .image-container img {
        max-width: 100%;
        max-height: 400px;
        object-fit: contain; /* Ensures the image fits fully without being cropped */
    }