{
    "ConnectionStrings": {
        "DefaultConnection": "Server=COGNINE-L74;Database=PrimeCarDeals;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "Username": "2000031437cse@gmail.com",
        "From": "2000031437cse@gmail.com",
        "Password": "bcno uxqz oedr tgiz",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UseSsl": true
    }
}
